name: deploy
on:
  push:
    branches: [main]
env:
  REACT_APP_AWS: ${{ secrets.REACT_APP_AWS }}
  REACT_APP_MARKET_ADDRESS: ${{ secrets.REACT_APP_MARKET_ADDRESS }}
  REACT_APP_PROXY_CONTRACT: ${{ secrets.REACT_APP_PROXY_CONTRACT }}
  AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  NODE_OPTIONS: --max_old_space_size=8192
jobs:
  deploy:
    runs-on: ["self-hosted", "Linux", "X64"]
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: "16.x"
          npm: ">=7.0.0"
      - name: Install npm packages
        run: cd frontend && npm i
      - name: Build static file
        run: cd frontend && npm run build
      - name: Upload files to S3
        run: |
          aws s3 sync \
            --region us-east-1 \
            frontend/build \
            s3://naegiftdid \
            --delete
